# steps in the design cycle 

- Planning
- Proposing solution
- Designing
- Developing
- Prototyping
- Evaluating

# Purpose of success criteria

- to have something to work towards to 
- to know what results will be considered as 'satisfactory' 
- keep focus on our progress

# What did you learn in CS that you didn't know before?

- learned coding and python i guess i didn't know how to do that at all?
- i didn't know that we had to actually do planning or things like to do develop program
- coding actually requires a lot of common sense and maths skills too 
- i learnt that 'style of coding' is actually a thing and that everyone has a different way of coding 
-n you HAVE to be really creative

# What did i learn about myself?

- that i actually enjoy the coding part more than the planning stuff
- that im not really good at maths bc sometimes i struggle a bit when it requires thinking about maths stuff
- that im actually really perseverent bc i rarely gave up when i got errors in my program and i tried to solve them till the end 

# what worked well for you in the development of unit 1 ?

- functions - i understood everything quite easily
- loops - my favorite chapter and i didnt have any problem with loops
- for a first time im quite proud of my game and my progress actually 
- coding the game was fun and i enjoyed spending my time working on the game

# what didn't work well for you ?

- hmm i think the game was great except the caesar cycle part and i struggled a bit with the database too 
- struggled a bit with strings too
- flowcharts - i still struggle a bit to find the structure and design of my flowcharts sometimes
- repository - i am not gonna lie i actually left the repository for the end as i didnt really know what to put in there
- planning and ACTUALLY following my schedule was a bit difficult for me too

# the responsibility of the developer?

id say that of course the success criteria is important but maybe even after the delivery of the game is the program crashes or have problems then the developer
has a part to play and actually try to check and solve the problem if he is still there ofc. 
I also think that the developer is responsible for any update or upgrade of the game idk?
The developer is also responsible of making sure that even if the programs runs perfectly, the coding would also be understood by anyone else
that may come after him.

